{
  "name": "eslint-plugin-require-use-client",
  "version": "1.11.0",
  "description": "Require \"use client\" directive and a blank line after it in component files",
  "main": "index.js",
  "type": "commonjs",
  "files": [
    "index.js",
    "lib/"
  ],
  "keywords": [
    "eslint",
    "eslintplugin",
    "react",
    "nextjs",
    "next",
    "use client",
    "useclient"
  ],
  "author": "Oleksandr Sytnikov <sytnikov.zp@gmail.com>",
  "publishConfig": {
    "access": "public"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sytnikovzp/eslint-plugin-require-use-client.git"
  },
  "bugs": {
    "url": "https://github.com/sytnikovzp/eslint-plugin-require-use-client/issues"
  },
  "homepage": "https://github.com/sytnikovzp/eslint-plugin-require-use-client",
  "peerDependencies": {
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint": ">=8"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.1",
    "mocha": "^11.7.1"
  }
}
